body{
    margin: 0%;
    padding: 0%;
    }
  

   
header{
  
  
    height: 60px;
    width: 80%;
   
}


.d1{
    padding: 10px;
 
    width: 30%;
    height: 80%;
    margin-top: 1%;
}

.d2{
    padding: 10px;
   
    width: 60%;
    height: 50px;;
    margin-left: 30%;
   

}
.d1,d2{
    float: left;
}

.par-1{
    color:black;
    font-weight: 600;
    line-height: 30px;
}
.hr-one{
    
    margin-top: 5px;
}

    nav>ul{
        
        height:40px;
        line-height:35px;
        font-size: 20px;
        margin-left: 65px;
        }

        
        nav>ul>li{
        list-style:none;
        float:left;
        }
        nav>ul>li>a{
            text-decoration:none;
            color: dodgerblue;
           
            font-size:17px;
            padding: 80px;
            }



            article{
               
                height: 200px;
                width: 80%;
            }
            .d3{
               
              width: 50%;
              height: 100%;
            }
            .d4{
            
             width:100%;
             height: 100%;
             margin-right: 40px;
            }
             
            .d3,d4{
                float: left;
            }
            .img1{
           width: 80%;
           height: 60%;
            }
            .img1-1{
                width: 40%;
                height: 100%; 
                
            }




            .d5{
             
                width: 30%;
                height: 140%;
                
              }
              .d6{
             
               width:30%;
               height: 140%;;
              
              }
              .d7{
             
                width:30%;
                height: 140%;;
                
              }
              .d5,.d6,.d7{
                  float: left;
                  margin-left: 30px;
              }



              .btn1{
                  background-color: blue;
                  border-radius: 20px;
                  margin: 10px;
                  width: 20%;
                  height: 20%;
                  border:0;
                  color: white;
              }
              .btn2{
                background-color: darkgrey;
                border-radius: 20px;
                margin: 10px;
                width: 20%;
                height: 20%;
                border:0;
                color: blue;
            }

            .p2{
                color: royalblue;
                font-size: 20px;
            }
            .d8{
                height: 100px;
                width: 90%;
                margin-top: 550px;
                 border-bottom: 0;
                 border-left: 0;
                 border-top: 1px;
                 border-right: 0;
                 border-style:solid ;
               
            }
            
          .d8 > p
          {
            
            float: left;
          }
          .d8 > ul > li
          {
              list-style: none;
              display: inline;
              margin-left: 50px;
              
          }