<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/w-style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>

</head>
<body>
   
    <center>
    <header>
    <div class="d1">  <p class="par-1"> HIS NAME </p>  </div>
    <div class="d2"> 
        <nav>
            <ul>
        <li><a href="#"><i class=""></i> WORKS</a></li>
         <li><a href="#"><i class="fa fa-fw fa-user"></i> ABOUT</a></li>
        </ul>
        </nav> 
    
    </div>
    </header>
    <hr class="hr-one">
    
    <article>

      <div class="d3">
          <img src="img/s.jpg" class="img1-1"> 
      </div>
      <div class="d4"> <p> ahmed mohamed mohamud 'siilaanyo(born 1936) is somaliland politics who was president of somaliland from 2010-2017. he is long time member of government , having served as minister of commerce of somalia, among other cabinet position. during the 1980s, he also acted as chairman of the somali national movement.  </p>
        <button type="button" class="btn1">Contact Me</button>
<button type="button" class="btn2">Learn More</button>
      
    </div>
    <hr>
    <div class="d5"> <img src="img/2.PNG" class="img1"> <p class="p2"> GameChat</p> <p> UX UL HTML CSS JQUERY Responsive</p> </div>
    <div class="d6"> <img src="img/3.PNG" class="img1"> <p class="p2"> GamePad</p> <p> UX UL HTML CSS JQUERY Responsive</p> </div>
    <div class="d7"> <img src="img/4.PNG" class="img1">  <p class="p2"> Bookish</p> <p> UX UL HTML CSS JQUERY Responsive</p> </div>


    <div class="d5"> <img src="img/5.PNG" class="img1"> <p class="p2"> Tipster</p> <p> UX UL HTML CSS JQUERY Responsive</p> </div>
    <div class="d6"> <img src="img/7.PNG" class="img1"> <p class="p2"> Nine</p> <p> UX UL HTML CSS JQUERY Responsive</p> </div>
    <div class="d7"> <img src="img/8.PNG" class="img1">  <p class="p2"> Digitas Health LifeBrands</p> <p> UX UL HTML CSS JQUERY Responsive</p> </div>
  
    <footer>
        <div class="d8">
            <p>CopyRight &copy; 2002 by Your Name
              <br>   unless otherwise noted;
            </p>
            <ul>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#" >Twitter</a></li>
               
            </ul>
        </div>

  </footer>
    


    


    

    </article>

    
    </center>

</body>
</html>